//.app-flex {
//    display: flex;
//}
.app-category-icon {
    width: 100px;    
    height: 100px;
    box-shadow: 0 0 10px 5px rgba(221, 221, 221, 1);
    border: 2px solid #43bc2b;
    border-radius: 50%;
}

.app-icon {
    margin-top: 24px;
}

.app-category-amount {
    margin-top: 5px;
}

.app-category-name {
    margin-bottom: 5px;
}