* {
    padding: 0;
    margin: 0;
}
.navbarContainer {
    display: flex;
    justify-content: flex-start;
    padding: 20px;
}
.sidebarContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 40px;
    margin-right: 40px;
    background-color: rgb(99, 208, 143);
    box-shadow: 2px 2px 6px #aaa;
    > i {
        font-size: 25px;
        color: #fff;
    }
}
.infoContainer {
    display: flex;
    justify-content: space-between;
    height: 40px;
    width: 100%;
    background-color: rgb(99, 208, 143);
    box-shadow: 0px 0px 6px #aaa;
    > div {
        display: flex;
        padding-left: 30px;
    }
}
.infoItemContainer {
    display: flex;
    justify-content: flex-start;
    width: 200px;
    height: 100%;
    > div:first-child {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40px;
        width: 40px;
        margin-right: 10px;
        > i {
            font-size: 20px;
            color: #fff;
        }
    }
    > div:last-child {
        display: flex;
        align-items: center;
        height: 40px;
        width: 100px;
        > span {}
    }
}
#logoutContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
    margin-right: 10px;
    > i {
        font-size: 28px;
        color: #fff;
    }
}
