* {
    margin: 0;
    padding: 0;
}

.app-main {
    width: 1200px;
    height: 700px;
    margin: 30px auto;
    box-shadow: 0 0 10px 5px rgba(221, 221, 221, 1);
    background: linear-gradient(to top, #dae2ef, #dee7f4, #edf3fc, #f7faff);
}
.app-container {
    display: flex;
    width: 1150px;
    margin: auto;
    border-bottom: 2px solid grey;
}
.app-category {
    margin: 30px 20px 40px 0;
    color: grey;
    text-align: center;
}

.app-create {
    width: 100px;
    height: 100px;
    margin-top: 60px;
    border: 2px solid grey;
    background-image: url(https://img.icons8.com/ultraviolet/50/000000/plus-math.png);
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
}

.app-category-comentary-saving {
    margin-top: 190px;
//    top: 305px;
//    left: 185px;
    margin-left: 30px;
    font-size: 25px;
    color: grey;
    position: absolute;
}
.app-category-comentary-spends {
    margin-top: 412px;
//    top: 530px;
//    left: 185px;
    margin-left: 30px;
    font-size: 25px;
    color: grey;
    position: absolute;
}